<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMj-LO-zbC" customClass="MyScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkL-D2-61o">
                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.049691020330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ULH-mm-Pm4"/>
                                            <constraint firstAttribute="width" constant="100" id="cmN-XJ-JUv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2Y-Ky-qgr">
                                        <rect key="frame" x="150" y="150" width="150" height="200"/>
                                        <color key="backgroundColor" red="0.14803352859999999" green="1" blue="0.25236660509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="6a2-gh-faL"/>
                                            <constraint firstAttribute="height" constant="200" id="Yfy-Vr-kl6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRP-FB-tE8">
                                        <rect key="frame" x="40" y="400" width="200" height="150"/>
                                        <color key="backgroundColor" red="0.2151474223" green="0.1249841349" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="2YU-3o-a3q"/>
                                            <constraint firstAttribute="width" constant="200" id="uoY-Y5-HtS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cT9-nZ-WeV">
                                        <rect key="frame" x="100" y="600" width="180" height="150"/>
                                        <color key="backgroundColor" red="0.97974018819999997" green="1" blue="0.19588731619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Nez-NJ-TVI"/>
                                            <constraint firstAttribute="width" constant="180" id="q1F-se-9G7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="hRP-FB-tE8" firstAttribute="leading" secondItem="SMj-LO-zbC" secondAttribute="leading" constant="40" id="ETv-t4-lR5"/>
                                    <constraint firstItem="P2Y-Ky-qgr" firstAttribute="top" secondItem="SMj-LO-zbC" secondAttribute="top" constant="150" id="LaE-U6-mP2"/>
                                    <constraint firstItem="JkL-D2-61o" firstAttribute="top" secondItem="SMj-LO-zbC" secondAttribute="top" constant="20" id="Tf1-Ir-QEn"/>
                                    <constraint firstItem="cT9-nZ-WeV" firstAttribute="top" secondItem="SMj-LO-zbC" secondAttribute="top" constant="600" id="VnS-mT-wcL"/>
                                    <constraint firstItem="hRP-FB-tE8" firstAttribute="top" secondItem="SMj-LO-zbC" secondAttribute="top" constant="400" id="eUl-PZ-jeK"/>
                                    <constraint firstItem="P2Y-Ky-qgr" firstAttribute="leading" secondItem="SMj-LO-zbC" secondAttribute="leading" constant="150" id="f6g-q9-SuF"/>
                                    <constraint firstItem="cT9-nZ-WeV" firstAttribute="leading" secondItem="SMj-LO-zbC" secondAttribute="leading" constant="100" id="lis-Mg-bqT"/>
                                    <constraint firstItem="JkL-D2-61o" firstAttribute="leading" secondItem="SMj-LO-zbC" secondAttribute="leading" constant="20" id="n4l-Iq-z1P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SMj-LO-zbC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="151-6X-wQz"/>
                            <constraint firstItem="SMj-LO-zbC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="791-rD-qjf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SMj-LO-zbC" secondAttribute="bottom" id="vDv-hN-FzG"/>
                            <constraint firstItem="SMj-LO-zbC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="wPG-vw-vwb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myScrollView" destination="SMj-LO-zbC" id="TWD-OR-FS0"/>
                        <outlet property="yellowView" destination="cT9-nZ-WeV" id="K7e-hM-bFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="441"/>
        </scene>
    </scenes>
</document>
